...############################
...#..#..............#........#
#..#..#..#..#..#######..####..#
#..#.....#..#.....#........#..#
#..#..#..#############..####..#
#.....#..#..............#.....#
####..####..####..#..##########
#..............#..#.....#..#..#
####..#..#..#############..#..#
#.....#..#........#........#..#
####..###################..#..#
#..#..#.....#..#..#.....#.....#
#..#..#..#..#..#..####..####..#
#..#..#..#........#..#........#
#..#..####..####..#..####..####
#..#.....#..#.....#.....#.....#
#..####..#######..####..####..#
#...........#..............#..#
#..####..####..####..####..#..#
#..#..............#..#.........
############################...
\robot 0 20