...############################
..............................#
#..#..#######..####..#..####..#
#..#.....#..#..#.....#..#..#..#
##########..##########..#..#..#
#..#..............#........#..#
#..#######..#######..#..#..####
#....................#..#.....#
#############..####..####..####
#..............#..#..#..#.....#
#..#..####..####..####..####..#
#..#..#.....#..#..#........#..#
#..#..#######..#..#..#..#..#..#
#..#........#..#..#..#..#.....#
#######..####..#..#######..#..#
#.....#........#...........#..#
#..#..#..#..####..#..#######..#
#..#.....#.....#..#..#........#
#..#..#..####..####..#..#######
#..#..#..#.....#.....#.........
############################...
\robot 30 0